# VITE_FIREBASE_API_KEY=AIzaSyBjeW8lMljK8XjV1f5MKHu_-zNNngZpW08
MONGO=mongodb+srv://irshad1554:jFPbK2Qu1Ycvw97l@sidestate.flbqdyq.mongodb.net/?retryWrites=true&w=majority&appName=sidEstate
JWT_SECRET=irshad_secret_key_123

